<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Yu9">
    
    <title>
        
            JWT渗透姿势 |
        
        Yu9&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/blog/css/style.css">

    
        <link rel="shortcut icon" href="/blog/images/logo.png">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/font/css/brands.min.css">
    
        
            
                
<link rel="stylesheet" href="/blog/css/custom.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"wsyu9a.github.io","root":"/blog/","language":"zh-CN","path":"search.xml"}
    KEEP.theme_config = {"base_info":{"primary_color":"#999999","title":"Yu9's Blog","author":"Yu9","avatar":"/images/avatar.png","logo":"/images/logo.png","favicon":"/images/logo.png"},"menu":{"Home":"/","Archives":"/archives","Tags":"/tags","About":"/about"},"first_screen":{"enable":true,"background_img":"/images/bgc.png","background_img_dark":"/images/bgc.png","description":"Runtime.getRuntime().exec(\"变有钱\")","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/wsYu9a","weixin":"img | /images/wechat.jpg"}},"scroll":{"progress_bar":false,"percent":true,"hide_header":true},"home":{"category":false,"tag":true,"announcement":null},"post":{"author_badge":{"enable":false,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD","copyright_info":false,"share":true,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"obsidian"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2023,"word_count":true,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":false,"provider":"github","url":null},"shields_style":{"enable":true,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":true,"css":["/css/custom.css"]},"root":"/blog","source_data":{},"version":"4.1.0"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/blog/">
                    <img src="/blog/images/logo.png">
                </a>
            
            <a class="site-name border-box" href="/blog/">
               Yu9&#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/blog/"
                            >
                                
                                首页
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/blog/archives"
                            >
                                
                                归档
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/blog/tags"
                            >
                                
                                标签
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/blog/about"
                            >
                                
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/"
                    >首页</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/archives"
                    >归档</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/tags"
                    >标签</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/about"
                    >关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        JWT渗透姿势
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/blog/images/avatar.png">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Yu9</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2023-12-23</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Tue Mar 19 2024 02:59:46 GMT+0000">2024-03-19</span>
            </span>
        

        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/blog/tags/jwt/">jwt</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>5k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>19 分钟</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <h2 id="0X01-什么是jwt？"><a href="#0X01-什么是jwt？" class="headerlink" title="0X01 什么是jwt？"></a>0X01 什么是jwt？</h2><blockquote>
<p>JWT 全称 JSON Web Token，是一种标准化格式，用于在系统之间发送加密签名的 JSON 数据。</p>
<p>原始的 Token 只是一个 uuid，没有任何意义。</p>
</blockquote>
<p>JWT的结构由三部分组成，分别是Header、Payload和Signature，下面是每一部分的详细介绍和示例：</p>
<h3 id="Header-部分"><a href="#Header-部分" class="headerlink" title="Header 部分"></a>Header 部分</h3><p>在 JWT 中 Header 部分存储的是 Token 类型和加密算法，通常使用JSON对象表示并使用Base64编码，其中包含两个字段：alg和typ</p>
<ul>
<li>alg(algorithm)：指定了使用的加密算法，常见的有HMAC、RSA和ECDSA等算法</li>
<li>typ(type)：指定了JWT的类型，通常为JWT</li>
</ul>
<p>下面是一个示例Header：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;alg&quot;</span><span class="punctuation">:</span> <span class="string">&quot;HS256&quot;</span><span class="punctuation">,</span> </span><br><span class="line">  <span class="attr">&quot;typ&quot;</span><span class="punctuation">:</span> <span class="string">&quot;JWT&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="Payload-部分"><a href="#Payload-部分" class="headerlink" title="Payload 部分"></a>Payload 部分</h3><p>Payload包含了JWT的主要信息，通常使用JSON对象表示并使用Base64编码，Payload中包含三个类型的字段：注册声明、公共声明和私有声明</p>
<ul>
<li>公共声明：是自定义的字段，用于传递非敏感信息，例如:用户ID、角色等</li>
<li>私有声明：是自定义的字段，用于传递敏感信息，例如密码、信用卡号等</li>
<li>注册声明：预定义的标准字段，包含了一些JWT的元数据信息，例如:发行者、过期时间等</li>
</ul>
<p>下面是一个示例Payload：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;sub&quot;</span><span class="punctuation">:</span> <span class="string">&quot;1234567890&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;John Doe&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;iat&quot;</span><span class="punctuation">:</span> <span class="number">1516239022</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>其中sub表示主题，name表示名称，iat表示JWT的签发时间</p>
<h3 id="Signature-部分"><a href="#Signature-部分" class="headerlink" title="Signature 部分"></a>Signature 部分</h3><p>Signature是使用指定算法对Header和Payload进行签名生成的，用于验证JWT的完整性和真实性</p>
<ul>
<li>Signature的生成方式通常是将Header和Payload连接起来然后使用指定算法对其进行签名，最终将签名结果与Header和Payload一起组成JWT</li>
<li>Signature的生成和验证需要使用相同的密钥</li>
</ul>
<p>下面是一个示例Signature</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HMACSHA256(base64UrlEncode(header) + &quot;.&quot; +base64UrlEncode(payload),secret)</span><br></pre></td></tr></table></figure>

<p>其中HMACSHA256是使用HMAC SHA256算法进行签名，header和payload是经过Base64编码的Header和Payload，secret是用于签名和验证的密钥，最终将Header、Payload和Signature连接起来用句点(.)分隔就形成了一个完整的JWT</p>
<h3 id="完整的JWT"><a href="#完整的JWT" class="headerlink" title="完整的JWT"></a>完整的JWT</h3><p>第一部分是Header，第二部分是Payload，第三部分是Signature，它们之间由三个 <code>.</code> 分隔，注意JWT 中的每一部分都是经过Base64编码的，但并不是加密的，因此JWT中的信息是可以被解密的</p>
<p>下面是一个示例JWT</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c</span><br></pre></td></tr></table></figure>

<h2 id="0X02-解密平台"><a href="#0X02-解密平台" class="headerlink" title="0X02 解密平台"></a>0X02 解密平台</h2><p>下面是一个JWT在线构造和解构的平台：</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://jwt.io/" >https://jwt.io/<i class="fas fa-external-link-alt"></i></a></p>
<p><img   src="https://raw.githubusercontent.com/wsYu9a/Images/image/uploads/2023/12/22/658588f08f737.png"  alt="image-20231222210239843"></p>
<h2 id="0X03-工作原理"><a href="#0X03-工作原理" class="headerlink" title="0X03 工作原理"></a>0X03 工作原理</h2><p>JWT的工作流程如下：</p>
<ul>
<li>用户在客户端登录并将登录信息发送给服务器</li>
<li>服务器使用私钥对用户信息进行加密生成JWT并将其发送给客户端</li>
<li>客户端将JWT存储在本地，每次向服务器发送请求时携带JWT进行认证</li>
<li>服务器使用公钥对JWT进行解密和验证，根据JWT中的信息进行身份验证和授权</li>
<li>服务器处理请求并返回响应，客户端根据响应进行相应的操作</li>
</ul>
<h2 id="0X04-jWT名词"><a href="#0X04-jWT名词" class="headerlink" title="0X04 jWT名词"></a>0X04 jWT名词</h2><ol>
<li>JWS（Signed JWT）：JWS是指已签名的JWT。它由JWT的Header、Payload和Signature组成，其中Signature是使用密钥对Header和Payload进行数字签名得到的。通过验证签名，可以确保JWT的完整性和真实性。</li>
<li>JWK（JSON Web Key）：JWK是指用于JWT的密钥。它可以是对称加密密钥（例如密码），也可以是非对称加密密钥（例如公钥&#x2F;私钥对）。JWK用于生成和验证JWT的签名，确保只有拥有正确密钥的一方能够对JWT进行操作。</li>
<li>JWE（Encrypted JWT）：JWE是指经过加密的JWT。它是在JWS基础上进行了进一步的加密，将JWT的Payload部分加密后得到的结果。JWE可用于保护敏感信息，确保只有授权的接收方能够解密和读取JWT的内容。</li>
<li>JKU（JSON Web Key Set URL）：JKU是JWT Header中的一个字段，该字段包含一个URI，用于指定用于验证令牌密钥的服务器。当需要获取公钥或密钥集合时，可以使用JKU字段指定的URI来获取相关的JWK信息。</li>
<li>X5U：X5U是JWT Header中的一个字段，它是一个URL，指向一组X.509公钥证书。类似于JKU，X5U字段用于指定可用于验证JWT的公钥证书的位置。</li>
<li>X.509标准：X.509是一种密码学标准，定义了公共密钥基础设施（PKI）中的数字证书格式。这些证书包含有关实体（例如个人、组织或设备）的信息，以及相关的公钥和数字签名。X.509证书在许多互联网协议中广泛使用，如TLS&#x2F;SSL等。</li>
</ol>
<h2 id="0x05-JWT-基础安全问题"><a href="#0x05-JWT-基础安全问题" class="headerlink" title="0x05 JWT 基础安全问题"></a>0x05 JWT 基础安全问题</h2><h3 id="1、未对签名进行验证"><a href="#1、未对签名进行验证" class="headerlink" title="1、未对签名进行验证"></a>1、未对签名进行验证</h3><p>JWT库会通常提供一种验证令牌的方法和一种解码令牌的方法，比如:Node.js库jsonwebtoken有verify()和decode()，有时开发人员会混淆这两种方法，只将传入的令牌传递给decode()方法，这意味着应用程序根本不验证签名</p>
<p>下边我们通过portswigger靶场来演示一下这个漏洞案例：</p>
<p>靶场地址：<a class="link"   target="_blank" rel="noopener" href="https://portswigger.net/web-security/jwt/lab-jwt-authentication-bypass-via-unverified-signature" >https://portswigger.net/web-security/jwt/lab-jwt-authentication-bypass-via-unverified-signature<i class="fas fa-external-link-alt"></i></a></p>
<p><img   src="https://raw.githubusercontent.com/wsYu9a/Images/image/uploads/2023/12/22/658599552c13f.png"  alt="image-20231222221236099"></p>
<p>（1）首先看看通关要求：修改您的会话令牌以访问管理面板<code>/admin</code>，然后删除用户<code>carlos</code></p>
<p>（2）前文我们说到，JWT 需要开发者提供一个 Signature（签名），如果我们不对签名进行验证，极有可能产生如下的越权情况。</p>
<p>（3）打开靶场，登录，访问<code>/admin</code></p>
<p><img   src="https://raw.githubusercontent.com/wsYu9a/Images/image/uploads/2023/12/22/65859a07165b4.png"  alt="image-20231222221534305"></p>
<p>（4）因为我们使用的jwt，所以权限相关的设置肯定在jwt中。我们抓个包拿到jwt解密看看</p>
<p><img   src="https://raw.githubusercontent.com/wsYu9a/Images/image/uploads/2023/12/22/65859ab021386.png"  alt="image-20231222221823154"></p>
<p><img   src="https://raw.githubusercontent.com/wsYu9a/Images/image/uploads/2023/12/22/65859aedf1b59.png"  alt="image-20231222221925066"></p>
<p>（5）把<code>wiener</code>修改成<code>administrator</code></p>
<p>把第二部分payload拿出来base64解密，然后修改，修改万再拼接会jwt中</p>
<p><img   src="https://raw.githubusercontent.com/wsYu9a/Images/image/uploads/2023/12/22/65859b9a35aa0.png"  alt="image-20231222222217488"></p>
<p><img   src="https://raw.githubusercontent.com/wsYu9a/Images/image/uploads/2023/12/22/65859bd8311f0.png"  alt="image-20231222222319473"></p>
<p><img   src="https://raw.githubusercontent.com/wsYu9a/Images/image/uploads/2023/12/22/65859c04f0b03.png"  alt="image-20231222222404181"></p>
<p>（6）把修改后的jwt替换原本的jwt</p>
<p><img   src="https://raw.githubusercontent.com/wsYu9a/Images/image/uploads/2023/12/22/65859c411e28e.png"  alt="image-20231222222504138"></p>
<p>（7）访问<code>/admin</code>，删除<code>carlos</code>用户即可通关</p>
<p><img   src="https://raw.githubusercontent.com/wsYu9a/Images/image/uploads/2023/12/22/65859c725da1b.png"  alt="image-20231222222553594"></p>
<p><img   src="https://raw.githubusercontent.com/wsYu9a/Images/image/uploads/2023/12/22/65859c9ba91bf.png"  alt="image-20231222222634903"></p>
<h3 id="2、未对加密算法进行强验证"><a href="#2、未对加密算法进行强验证" class="headerlink" title="2、未对加密算法进行强验证"></a>2、未对加密算法进行强验证</h3><p>在JWT的Header中alg的值用于告诉服务器使用哪种算法对令牌进行签名，从而告诉服务器在验证签名时需要使用哪种算法，目前可以选择HS256，即HMAC和SHA256，JWT同时也支持将算法设定为”None”，如果”alg”字段设为”None”，则标识不签名，这样一来任何token都是有效的，设定该功能的最初目的是为了方便调试，但是若不在生产环境中关闭该功能，攻击者可以通过将alg字段设置为”None”来伪造他们想要的任何token，接着便可以使用伪造的token冒充任意用户登陆网站</p>
<p>下边我们通过portswigger靶场来演示一下这个漏洞案例：</p>
<p>靶场地址：<a class="link"   target="_blank" rel="noopener" href="https://portswigger.net/web-security/jwt/lab-jwt-authentication-bypass-via-flawed-signature-verification" >https://portswigger.net/web-security/jwt/lab-jwt-authentication-bypass-via-flawed-signature-verification<i class="fas fa-external-link-alt"></i></a></p>
<p><img   src="https://raw.githubusercontent.com/wsYu9a/Images/image/uploads/2023/12/22/65859dbf87702.png"  alt="image-20231222223126751"></p>
<p>这关与上边的漏洞原理不同，但最终的效果都是可以<code>伪造token</code>，攻击手法与上一关卡相同，唯一不同的是这次是需要<code>把header中的alg参数的值改为none</code>即可！</p>
<p>不在演示！</p>
<h3 id="3、-弱密钥"><a href="#3、-弱密钥" class="headerlink" title="3、 弱密钥"></a>3、 弱密钥</h3><p>在实现JWT应用程序时，开发人员有时会犯一些错误，比如：忘记更改默认密码或占位符密码，他们甚至可能复制并粘贴他们在网上找到的代码片段然后忘记更改作为示例提供的硬编码秘密，在这种情况下攻击者使用众所周知的秘钥来暴力破解服务器的秘钥是很容易的</p>
<p>下边我们通过portswigger靶场来演示一下这个漏洞案例：</p>
<p>靶场地址：<a class="link"   target="_blank" rel="noopener" href="https://portswigger.net/web-security/jwt/lab-jwt-authentication-bypass-via-weak-signing-key" >https://portswigger.net/web-security/jwt/lab-jwt-authentication-bypass-via-weak-signing-key<i class="fas fa-external-link-alt"></i></a></p>
<p><img   src="https://raw.githubusercontent.com/wsYu9a/Images/image/uploads/2023/12/22/6585a134841f0.png"  alt="image-20231222224611748"></p>
<p>（1）打开靶场 –&gt;  登录  –&gt;  抓包  –&gt;  拿到JWT</p>
<p><img   src="https://raw.githubusercontent.com/wsYu9a/Images/image/uploads/2023/12/22/6585a2b4729a5.png"  alt="image-20231222225235639"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eyJraWQiOiIwZWMxNmY3ZS0yOGU0LTQxMjUtYjUxMS0yZDc1ZmRjZjRiM2QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJwb3J0c3dpZ2dlciIsInN1YiI6IndpZW5lciIsImV4cCI6MTcwMzI2MDMwOH0.t5QY8-kd-bzIqp0PyXg2EUUxg1jPl6-NYKBI4BTw8P0</span><br></pre></td></tr></table></figure>

<p>（2）JWT字典：<a class="link"   target="_blank" rel="noopener" href="https://github.com/wallarm/jwt-secrets" >https://github.com/wallarm/jwt-secrets<i class="fas fa-external-link-alt"></i></a></p>
<p>（3）我们使用<code>jwt_tool</code>来爆破JWT：<a class="link"   target="_blank" rel="noopener" href="https://github.com/ticarpi/jwt_tool" >https://github.com/ticarpi/jwt_tool<i class="fas fa-external-link-alt"></i></a></p>
<p>使用教程：<a class="link"   target="_blank" rel="noopener" href="https://www.cnblogs.com/xiaozi/p/12005929.html" >https://www.cnblogs.com/xiaozi/p/12005929.html<i class="fas fa-external-link-alt"></i></a></p>
<p><img   src="https://raw.githubusercontent.com/wsYu9a/Images/image/uploads/2023/12/22/6585a24798ff0.png"  alt="image-20231222225046915"></p>
<p><img   src="https://raw.githubusercontent.com/wsYu9a/Images/image/uploads/2023/12/22/6585a3eb1b605.png"  alt="image-20231222225746340"></p>
<p>（4）拿到爆破出来的秘钥<code>secret1</code>，我们篡改jwt</p>
<p><img   src="https://raw.githubusercontent.com/wsYu9a/Images/image/uploads/2023/12/22/6585a4920fcb6.png"  alt="image-20231222230033259"></p>
<p>（5）修改本地或者抓包修改jwt都可以，然后访问&#x2F;admin，删除<code>carlos</code>用户</p>
<p><img   src="https://raw.githubusercontent.com/wsYu9a/Images/image/uploads/2023/12/22/6585a5892f164.png"  alt="image-20231222230440373"></p>
<h2 id="0X06-JWT-标头注入"><a href="#0X06-JWT-标头注入" class="headerlink" title="0X06 JWT 标头注入"></a>0X06 JWT 标头注入</h2><h3 id="1、通过jwk参数注入自签名的JWT"><a href="#1、通过jwk参数注入自签名的JWT" class="headerlink" title="1、通过jwk参数注入自签名的JWT"></a>1、通过jwk参数注入自签名的JWT</h3><p>（1）再来回顾一下jwk是什么吧！</p>
<p>JWK（JSON Web Key）：JWK是指用于JWT的密钥。它可以是对称加密密钥（例如密码），也可以是非对称加密密钥（例如公钥&#x2F;私钥对）</p>
<p>（2）漏洞原理</p>
<p>在理想情况下，服务器应该是只使用公钥白名单来验证JWT签名的，但对于一些相关配置错误的服务器会用JWK参数中嵌入的任何密钥进行验证，攻击者就可以利用这一行为，用自己的RSA私钥对修改过的JWT进行签名，然后在JWK头部中嵌入对应的公钥进行越权操作</p>
<p>（3） RSA加密算法</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.cnblogs.com/pcheng/p/9629621.html" >https://www.cnblogs.com/pcheng/p/9629621.html<i class="fas fa-external-link-alt"></i></a></p>
<p>这位师傅的文章总结的非常好，<strong>公钥加密、私钥解密、私钥签名、公钥验签。</strong></p>
<p>下边我们通过portswigger靶场来演示一下这个漏洞案例：</p>
<p>靶场地址：<a class="link"   target="_blank" rel="noopener" href="https://portswigger.net/web-security/jwt/lab-jwt-authentication-bypass-via-jwk-header-injection" >https://portswigger.net/web-security/jwt/lab-jwt-authentication-bypass-via-jwk-header-injection<i class="fas fa-external-link-alt"></i></a></p>
<p><img   src="https://raw.githubusercontent.com/wsYu9a/Images/image/uploads/2023/12/23/6585dc8b11bdf.png"  alt="image-20231223025921262"></p>
<p>（1）这个案例我们使用<code>burpsuite</code>，首先先去安装一个插件<code>jwt enditor</code></p>
<p><img   src="https://raw.githubusercontent.com/wsYu9a/Images/image/uploads/2023/12/23/6585dce48f82a.png"  alt="image-20231223030051079"></p>
<p>（2）安装好了后我们使用它生成一个新的RSA密钥</p>
<p><img   src="https://raw.githubusercontent.com/wsYu9a/Images/image/uploads/2023/12/23/6585dd8116d0e.png"  alt="image-20231223030327718"></p>
<p>（3）打开靶场 –&gt; 登录 –&gt;  bp抓包  –&gt;  发送到<code>Repeat</code>模块</p>
<p><img   src="https://raw.githubusercontent.com/wsYu9a/Images/image/uploads/2023/12/23/6585defc7c7f6.png"  alt="image-20231223030946972"></p>
<p>（4）将sub内容修改为administrator</p>
<p><img   src="https://raw.githubusercontent.com/wsYu9a/Images/image/uploads/2023/12/23/6585df2240053.png"  alt="image-20231223031024846"></p>
<p>（5）点击”Attack”，然后选择”Embedded JWK”，</p>
<p><img   src="https://raw.githubusercontent.com/wsYu9a/Images/image/uploads/2023/12/23/6585df63474e8.png"  alt="image-20231223031129929"></p>
<p>（6）出现提示时选择您新生成的RSA密钥</p>
<p><img   src="https://raw.githubusercontent.com/wsYu9a/Images/image/uploads/2023/12/23/6585df84ae523.png"  alt="image-20231223031203432"></p>
<p>（7）复制新生成的jwt</p>
<p><img   src="https://raw.githubusercontent.com/wsYu9a/Images/image/uploads/2023/12/23/6585dfae54b0f.png"  alt="image-20231223031245153"></p>
<p>（8）替换本地的jwt</p>
<p><img   src="https://raw.githubusercontent.com/wsYu9a/Images/image/uploads/2023/12/23/6585dff21fa15.png"  alt="image-20231223031352592"></p>
<p>（9）然后访问&#x2F;admin，删除<code>carlos</code>用户</p>
<p><img   src="https://raw.githubusercontent.com/wsYu9a/Images/image/uploads/2023/12/23/6585e02e25af9.png"  alt="image-20231223031452606"></p>
<h3 id="2、通过jku参数注入自签名的JWT"><a href="#2、通过jku参数注入自签名的JWT" class="headerlink" title="2、通过jku参数注入自签名的JWT"></a>2、通过jku参数注入自签名的JWT</h3><p>（1）先回顾什么是jku？</p>
<p>JKU（JSON Web Key Set URL）：JKU是JWT Header中的一个字段，该字段包含一个URI，用于指定用于验证令牌密钥的服务器。当需要获取公钥或密钥集合时，可以使用JKU字段指定的URI来获取相关的JWK信息。</p>
<p>（2）看看他长什么样？</p>
<p><img   src="https://raw.githubusercontent.com/wsYu9a/Images/image/uploads/2023/12/23/6585e78e1bcd1.png"  alt="image-20231223034620634"></p>
<p>下边我们通过portswigger靶场来演示一下这个漏洞案例：</p>
<p>靶场地址：<a class="link"   target="_blank" rel="noopener" href="https://portswigger.net/web-security/jwt/lab-jwt-authentication-bypass-via-jku-header-injection" >https://portswigger.net/web-security/jwt/lab-jwt-authentication-bypass-via-jku-header-injection<i class="fas fa-external-link-alt"></i></a></p>
<p>（1）分析一下</p>
<p>漏电点都是仅通过公钥判断数据是否被篡改，但公钥在header头中，用户可控！</p>
<p>唯一的区别就是这关中的公钥使用服务器获取的。</p>
<p>（2）那还是之前的流程</p>
<ul>
<li><code>jwt enditor</code>生成一个新的RSA密钥，使用之前的也可以</li>
<li>打开靶场 –&gt; 登录 –&gt;  bp抓包  –&gt;  发送到<code>Repeat</code>模块</li>
</ul>
<p>（3）复制公钥，拿到漏洞利用服务器（在题目中选择”Go eo exploit server”，然后加上key头并保存到exploit的body中）</p>
<p><img   src="https://raw.githubusercontent.com/wsYu9a/Images/image/uploads/2023/12/23/6585e501b6660.png"  alt="image-20231223033528304"></p>
<p>切记加<code>key</code>头</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;keys&quot;: [</span><br><span class="line"></span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img   src="https://raw.githubusercontent.com/wsYu9a/Images/image/uploads/2023/12/23/6585ed2abc3ce.png"  alt="image-20231223041017444"></p>
<p>（4）在bp中需要改动三处</p>
<p><img   src="https://raw.githubusercontent.com/wsYu9a/Images/image/uploads/2023/12/23/6585ee303c15b.png"  alt="image-20231223041438999"></p>
<ul>
<li>kid：改成我们插件生成的公钥中的kid</li>
<li>jku：添加jdu字段（漏洞利用服务器地址）<img   src="https://raw.githubusercontent.com/wsYu9a/Images/image/uploads/2023/12/23/6585e6c720e03.png"  alt="image-20231223034301655"></li>
<li>sub：讲wiener改为administrator</li>
</ul>
<p>（5）点击下面的sign，选择Don’t modify header模式</p>
<p><img   src="https://raw.githubusercontent.com/wsYu9a/Images/image/uploads/2023/12/23/6585e73ce4eea.png"  alt="image-20231223034459509"></p>
<p>（6）之后的流程</p>
<p>替换本地jwt –&gt; 删除<code>carlos</code>用户</p>
<p><img   src="https://raw.githubusercontent.com/wsYu9a/Images/image/uploads/2023/12/23/6585edb8beba2.png"  alt="image-20231223041239306"></p>
<h3 id="3、通过-kid-注入-JWT，与目录遍历攻击相结合"><a href="#3、通过-kid-注入-JWT，与目录遍历攻击相结合" class="headerlink" title="3、通过 kid 注入 JWT，与目录遍历攻击相结合"></a>3、通过 kid 注入 JWT，与目录遍历攻击相结合</h3><p>JWS 规范没有针对 kid 进行严格设置，比如必须是 uuid 的格式或者是其他的，它只是开发人员选择的任意字符串。</p>
<p>那么我们可以通过将 kid 指向数据库中的特定条目，或者是指向文件名，作为验证密钥。</p>
<p>例如：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;kid&quot;</span><span class="punctuation">:</span> <span class="string">&quot;../../path/to/file&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;typ&quot;</span><span class="punctuation">:</span> <span class="string">&quot;JWT&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;alg&quot;</span><span class="punctuation">:</span> <span class="string">&quot;HS256&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;k&quot;</span><span class="punctuation">:</span> <span class="string">&quot;asGsADas3421-dfh9DGN-AFDFDbasfd8-anfjkvc&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>当 JWT 使用的是对称加密算法的时候，极有可能存在目录遍历的漏洞，我们能够强制服务器使用其文件系统中的任意文件作为验证密钥。</p>
<p>我们可以先尝试读取<code>dev/null</code>这一文件，<code>dev/null</code>这一文件默认为空文件，返回为 null，我们可以在 Symmetric Key 中，将 k 值修改为<code>AA==</code>也就是 null，进行攻击。</p>
<p>下边我们通过portswigger靶场来演示一下这个漏洞案例：</p>
<p>靶场地址：<a class="link"   target="_blank" rel="noopener" href="https://portswigger.net/web-security/jwt/lab-jwt-authentication-bypass-via-kid-header-path-traversal" >https://portswigger.net/web-security/jwt/lab-jwt-authentication-bypass-via-kid-header-path-traversal<i class="fas fa-external-link-alt"></i></a></p>
<p><img   src="https://raw.githubusercontent.com/wsYu9a/Images/image/uploads/2023/12/23/65869ae2b7442.png"  alt="image-20231223163130615"></p>
<p>（1）使用bp插件<code>jwt enditor</code>生成一个 <strong>Symmetric Key</strong>，也就是对称密钥，并将 k 的值修改为<code>AA==</code></p>
<p><img   src="https://raw.githubusercontent.com/wsYu9a/Images/image/uploads/2023/12/23/6586992016a7a.png"  alt="image-20231223162359656"></p>
<p>（2）打开靶场 –&gt; 登录 –&gt;  bp抓包  –&gt;  发送到<code>Repeat</code>模块</p>
<p>（3）接着，我们在抓到的包中修改 kid 值，尝试用目录遍历读取<code>dev/null</code>此文件。并将 sub 修改为 administrator</p>
<p><img   src="https://raw.githubusercontent.com/wsYu9a/Images/image/uploads/2023/12/23/65869a298e21f.png"  alt="image-20231223162825481"></p>
<p>（4）点击下面的 Sign，使用 OCT8 的密钥攻击。</p>
<p><img   src="https://raw.githubusercontent.com/wsYu9a/Images/image/uploads/2023/12/23/65869a4974ae5.png"  alt="image-20231223162857397"></p>
<p>（5）接着就是：替换本地jwt –&gt; 删除<code>carlos</code>用户</p>
<p>因为是目录遍历，所以多尝试。</p>
<p><img   src="https://raw.githubusercontent.com/wsYu9a/Images/image/uploads/2023/12/23/65869a8153d68.png"  alt="image-20231223162953206"></p>
<h2 id="0X07-JWT算法混淆"><a href="#0X07-JWT算法混淆" class="headerlink" title="0X07 JWT算法混淆"></a>0X07 JWT算法混淆</h2><h3 id="1、对称加密与非对称加密。"><a href="#1、对称加密与非对称加密。" class="headerlink" title="1、对称加密与非对称加密。"></a>1、对称加密与非对称加密。</h3><p>可以使用一系列不同的算法对 JWT 进行签名。其中一些，如HS256（HMAC + SHA-256）使用“对称”密钥。这意味着服务器使用单个密钥对 Token 进行签名和验证。显然，这需要保密，就像密码一样。</p>
<p><img   src="https://raw.githubusercontent.com/wsYu9a/Images/image/uploads/2023/12/23/65869ea268d0f.jpg" ></p>
<p>其他算法，例如 RS256 (RSA + SHA-256) 使用“非对称”密钥对。它由服务器用来签署令牌的私钥和可用于验证签名的数学相关的公钥组成。</p>
<p><img   src="https://raw.githubusercontent.com/wsYu9a/Images/image/uploads/2023/12/23/65869eb195781.jpg" ></p>
<p>顾名思义，私钥必须保密，但公钥通常是共享的，以便任何人都可以验证服务器颁发的令牌的签名。</p>
<h3 id="2、算法混淆漏洞产生的原因？"><a href="#2、算法混淆漏洞产生的原因？" class="headerlink" title="2、算法混淆漏洞产生的原因？"></a>2、算法混淆漏洞产生的原因？</h3><p>算法混乱漏洞通常是由于 <code>JWT 库的实现有缺陷而引起</code>的。尽管实际的验证过程因所使用的算法而异，但许多库提供了一种与算法无关的单一方法来验证签名。这些方法依赖于<code>alg</code>令牌标头中的参数来确定它们应执行的验证类型。</p>
<p>以下伪代码显示了此泛型<code>verify()</code>方法的声明在 JWT 库中的简化示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function <span class="title function_">verify</span><span class="params">(token, secretOrPublicKey)</span>&#123; </span><br><span class="line">	algorithm = token.getAlgHeader(); </span><br><span class="line">	<span class="keyword">if</span>(algorithm == <span class="string">&quot;RS256&quot;</span>)</span><br><span class="line">	&#123; </span><br><span class="line">		<span class="comment">// Use the provided key as an RSA public key </span></span><br><span class="line">	&#125;<span class="keyword">else</span> <span class="keyword">if</span> (algorithm == <span class="string">&quot;HS256&quot;</span>)</span><br><span class="line">	&#123; </span><br><span class="line">		<span class="comment">// Use the provided key as an HMAC secret key </span></span><br><span class="line">		&#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当随后使用此方法的网站开发人员假设它将专门处理使用 RS256 等非对称算法签名的 JWT 时，就会出现问题。由于这个有缺陷的假设，他们可能总是将固定的公钥传递给该方法，如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">publicKey = &lt;<span class="keyword">public</span>-key-of-server&gt;; </span><br><span class="line">token = request.getCookie(<span class="string">&quot;session&quot;</span>); </span><br><span class="line">verify(token, publicKey);</span><br></pre></td></tr></table></figure>

<p>在这种情况下，如果服务器收到使用 HS256 等对称算法签名的令牌，则库的通用<code>verify()</code>方法会将公钥视为 HMAC 密钥。这意味着攻击者可以使用 HS256 和公钥对令牌进行签名，并且服务器将使用相同的公钥来验证签名。</p>
<p>上边是抄官方的话，下边我们用大白话来解释一下：</p>
<ul>
<li>假设开发使用的是<code>RS256</code>这非对称加密算法生成的jwt。</li>
<li>由于信息泄露等原因攻击者可以拿到这个<code>公钥</code>，因为上边说过公钥通常是共享的</li>
<li>攻击者使用<code>HS256</code>算法伪造一个jwt，用这个<code>公钥</code>作为签名的密钥。</li>
</ul>
<p>程序会使用<code>verify()</code>这个方法来验证jwt有没有被篡改。但是这个库设计的有问题（问题：他是通过你jwt头中<code>alg</code>来判断是使用那种算法来进行签名的。所以我们可以篡改他的算法），这块就会使用<code>RS256</code>生成的公钥作为<code>HS256</code>的秘钥来验证攻击者伪造的jwt。这个公钥攻击者可控，所以伪造的jwt就会通过验证。</p>
<h3 id="3、执行算法混淆攻击的步骤"><a href="#3、执行算法混淆攻击的步骤" class="headerlink" title="3、执行算法混淆攻击的步骤"></a>3、执行算法混淆攻击的步骤</h3><p>算法混淆攻击通常涉及以下高级步骤：</p>
<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://portswigger.net/web-security/jwt/algorithm-confusion#step-1-obtain-the-server-s-public-key" >获取服务器的公钥<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://portswigger.net/web-security/jwt/algorithm-confusion#step-2-convert-the-public-key-to-a-suitable-format" >将公钥转换为合适的格式<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://portswigger.net/web-security/jwt/algorithm-confusion#step-3-modify-your-jwt" >创建一个恶意 JWT，<i class="fas fa-external-link-alt"></i></a>其负载经过修改，<code>alg</code>标头设置为<code>HS256</code>.</li>
<li>使用公钥作为秘密，使用 <a class="link"   target="_blank" rel="noopener" href="https://portswigger.net/web-security/jwt/algorithm-confusion#step-4-sign-the-jwt-using-the-public-key" >HS256 对令牌进行签名。<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<h3 id="4、通过算法混淆绕过-JWT-身份验证"><a href="#4、通过算法混淆绕过-JWT-身份验证" class="headerlink" title="4、通过算法混淆绕过 JWT 身份验证"></a>4、通过算法混淆绕过 JWT 身份验证</h3><p>下边我们通过portswigger靶场来演示一下这个漏洞案例：</p>
<p>靶场地址：<a class="link"   target="_blank" rel="noopener" href="https://portswigger.net/web-security/jwt/algorithm-confusion/lab-jwt-authentication-bypass-via-algorithm-confusion" >https://portswigger.net/web-security/jwt/algorithm-confusion/lab-jwt-authentication-bypass-via-algorithm-confusion<i class="fas fa-external-link-alt"></i></a></p>
<p><img   src="https://raw.githubusercontent.com/wsYu9a/Images/image/uploads/2023/12/23/6586a7e898918.png"  alt="image-20231223172704453"></p>
<p>（1）获取服务器的公钥</p>
<p>服务器有时通过映射到&#x2F;jwks.json或&#x2F;.well-known&#x2F;jwks.json的端点将它们的公钥公开为JSON Web Key(JWK)对象，比如大家熟知的&#x2F;jwks.json，这些可能被存储在一个称为密钥的jwk数组中，这就是众所周知的JWK集合</p>
<p><img   src="https://raw.githubusercontent.com/wsYu9a/Images/image/uploads/2023/12/23/6586a492459d1.png"  alt="image-20231223171250162"></p>
<p>（2）将公钥转换为合适的格式</p>
<p>在Burpsuite的<code>JWT Editor</code> 中点击”New RSA Key”，用上边获取到泄露的JWK而生成一个新的RSA Key</p>
<p><img   src="https://raw.githubusercontent.com/wsYu9a/Images/image/uploads/2023/12/23/6586a5561075f.png"  alt="image-20231223171605944"></p>
<p>选中”Copy Public Key as PEM”，同时将其进行base64编码操作，保存一下得到的字符串(备注:上下的一串—–END PUBLIC KEY—–不要删掉)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">-----BEGIN PUBLIC KEY-----</span><br><span class="line">MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAj+eOXtjDkD6BYr0ftlLo</span><br><span class="line">rnU+xsXB2btxi4REHYghwP4YCiZjX7UsPvEYRWyt8FJzyQap+zUoueiFTWBt/Ngt</span><br><span class="line">qOCQWPUDMv9BQ3Kjpos6yC/PM8TEmJLsg0F2b1OcIoDuPgo9v0JWmSmpS+THqUwH</span><br><span class="line">xgizbwFBbZxS+aGPV9vv0KyULDV2CLjWjbyYh+2sJZFW7DFq1EHWedtqmTcY3/Gt</span><br><span class="line">Sv3CBNdv9Hn/J5d5P9gorrbuKrPnc2qD967poetwrmI/9TxQdCVSEjqLdBqEIzBg</span><br><span class="line">IbLRST2J0DNHX54ESyjcutmfRG833wEm1c8S98bhG3eGx+HpqX5/hkPPlwdZTPTy</span><br><span class="line">9QIDAQAB</span><br><span class="line">-----END PUBLIC KEY-----</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUFqK2VPWHRqRGtENkJZcjBmdGxMbwpyblUreHNYQjJidHhpNFJFSFlnaHdQNFlDaVpqWDdVc1B2RVlSV3l0OEZKenlRYXArelVvdWVpRlRXQnQvTmd0CnFPQ1FXUFVETXY5QlEzS2pwb3M2eUMvUE04VEVtSkxzZzBGMmIxT2NJb0R1UGdvOXYwSldtU21wUytUSHFVd0gKeGdpemJ3RkJiWnhTK2FHUFY5dnYwS3lVTERWMkNMaldqYnlZaCsyc0paRlc3REZxMUVIV2VkdHFtVGNZMy9HdApTdjNDQk5kdjlIbi9KNWQ1UDlnb3JyYnVLclBuYzJxRDk2N3BvZXR3cm1JLzlUeFFkQ1ZTRWpxTGRCcUVJekJnCkliTFJTVDJKMEROSFg1NEVTeWpjdXRtZlJHODMzd0VtMWM4Uzk4YmhHM2VHeCtIcHFYNS9oa1BQbHdkWlRQVHkKOVFJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==</span><br></pre></td></tr></table></figure>

<p>（3）生成一个对称加密的key，把k替换成我们刚修改完格式的公钥</p>
<p><img   src="https://raw.githubusercontent.com/wsYu9a/Images/image/uploads/2023/12/23/6586a6b5ebe7e.png"  alt="image-20231223172157829"></p>
<p>（4）篡改jwt。</p>
<p><img   src="https://raw.githubusercontent.com/wsYu9a/Images/image/uploads/2023/12/23/6586a74bad6c3.png"  alt="image-20231223172427569"></p>
<p>（5）使用这个公钥签名</p>
<p><img   src="https://raw.githubusercontent.com/wsYu9a/Images/image/uploads/2023/12/23/6586a78323daa.png"  alt="image-20231223172523042"></p>
<p>（6）替换本地jwt –&gt; 删除<code>carlos</code>用户</p>
<p><img   src="https://raw.githubusercontent.com/wsYu9a/Images/image/uploads/2023/12/23/6586a7ad7149a.png"  alt="image-20231223172605282"></p>
<h3 id="5、通过算法混淆（不暴露密钥）绕过-JWT-身份验证"><a href="#5、通过算法混淆（不暴露密钥）绕过-JWT-身份验证" class="headerlink" title="5、通过算法混淆（不暴露密钥）绕过 JWT 身份验证"></a>5、通过算法混淆（不暴露密钥）绕过 JWT 身份验证</h3><p>在公钥不可用的情况下您仍然可以通过使用jwt _ forgery.py之类的工具从一对现有的JWT中获取密钥来测试算法混淆，您可以在rsa_sign2n GitHub存储库中找到几个有用的脚本</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://github.com/silentsignal/rsa_sign2n" >https://github.com/silentsignal/rsa_sign2n<i class="fas fa-external-link-alt"></i></a></p>
<p>下边我们通过portswigger靶场来演示一下这个漏洞案例：</p>
<p>靶场地址：<a class="link"   target="_blank" rel="noopener" href="https://portswigger.net/web-security/jwt/algorithm-confusion/lab-jwt-authentication-bypass-via-algorithm-confusion-with-no-exposed-key" >https://portswigger.net/web-security/jwt/algorithm-confusion/lab-jwt-authentication-bypass-via-algorithm-confusion-with-no-exposed-key<i class="fas fa-external-link-alt"></i></a></p>
<p><img   src="https://raw.githubusercontent.com/wsYu9a/Images/image/uploads/2023/12/23/6586b6159471f.png"  alt="image-20231223182733413"></p>
<p>（1）打开靶场，首先我们先正常登录、退出，拿到两个jwt</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eyJraWQiOiI2YTFkYjRlYS1hNGJmLTQ0NzQtYjQxMC0zYzk5NTc3YzJhMWMiLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiJwb3J0c3dpZ2dlciIsInN1YiI6IndpZW5lciIsImV4cCI6MTcwMzMyOTc4OX0.BCzT_VhEaeqfxPoRBYwduIju0AXpmPqJ8HzM-7iqYquyNx2NgPRiJNVvYemspXIPQ8_-sGr67Qn6lVSHgj51xoNd_jTJfYO8AlQWF4oAiz2Hfjfng6DN7VoiuJ7vQCMh9VSWnzLzG30leaEzyRjzHGnbFE9EUZ5Hbu7tXOFJU5IwHE35TuU5Xcnv2DXpRDxTsJpHvk5gKQWPx4XLNOY--8LJncBRUoDXD7jXCW0hdY19DPkIDI_xNKYi27sGkShv8_zf3G5oSVdChCVgSfdGyCivTtuQ3pAeTl1AwmJll9wy7v4MunWSMgXD_-SyiCakBNgPaMm_gWfTlATrrPPT_g</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eyJraWQiOiI2YTFkYjRlYS1hNGJmLTQ0NzQtYjQxMC0zYzk5NTc3YzJhMWMiLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiJwb3J0c3dpZ2dlciIsInN1YiI6IndpZW5lciIsImV4cCI6MTcwMzMyOTgxM30.IeXISe59u7Ju0k-NU2RUXORZlY4uKOOpDQC01TSVq35asYsRSUnh7yKS4bwooI6L5wSiZduaYbFNQeg2Na0RDvJx6-wIYR8LlEVQ9U2n7_8Z7pPkF9QVQDJGF6mUhQAEOS35gBFUOwvYsR2WaayKaOH_nSOJbFiQjOzF8EykR0LEz5vk2NhMYYMDbbO1LGJ5i2QBtIB5SfTwlZPiy7lK9d_Une2a0FwmeaoNA_4dIsiVo4hD3Av-DT_voCN9pSN-AuoofKqJYwolxHatfUGP4ONuVRwcVScJmvaH2UAh4YI1deRCk62nChBhmBt6TTclGn9xzJX7TeGfqsn6wmWQhA</span><br></pre></td></tr></table></figure>

<p>（2）随后将其放到靶场提供的docker工具里面运行，运行的命令如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --rm -it portswigger/sig2n &lt;token1&gt; &lt;token2&gt;</span><br></pre></td></tr></table></figure>

<p><img   src="https://raw.githubusercontent.com/wsYu9a/Images/image/uploads/2023/12/23/6586b3cdc628e.png"  alt="image-20231223181749611"></p>
<p>jwt _ forgery.py脚本会输出一系列token的存在情况值</p>
<p><img   src="https://raw.githubusercontent.com/wsYu9a/Images/image/uploads/2023/12/23/6586b3dbf2eda.png"  alt="image-20231223181803810"></p>
<p>这里我们尝试每一个Tempered JWT，不过靶场这里给了提示说是X.509 形式的，所以我们只需要将X.509形式的JWT进行验证即可</p>
<p>（3）剩下的步骤结合上一关的一样了，创建恶意的jwt –&gt; 签名 –&gt; 替换本地jwt –&gt; 删除<code>carlos</code>用户</p>
<p><img   src="https://raw.githubusercontent.com/wsYu9a/Images/image/uploads/2023/12/23/6586b4f581876.png"  alt="image-20231223182245303"></p>
<h2 id="0X08-一些其他的jwt安全问题"><a href="#0X08-一些其他的jwt安全问题" class="headerlink" title="0X08 一些其他的jwt安全问题"></a>0X08 一些其他的jwt安全问题</h2><p>就拿我之前碰到过的两个漏洞来说明！严格意义上不能说是jwt的问题，应该是程序设计的问题，但是跟jwt沾了一点边！</p>
<h3 id="1、未授权"><a href="#1、未授权" class="headerlink" title="1、未授权"></a>1、未授权</h3><p>访问管理后台，&#x2F;adplanet&#x2F;PlanetUser页面下有用户管理功能！</p>
<p><img   src="https://raw.githubusercontent.com/wsYu9a/Images/image/uploads/2023/12/23/6586b8b7d3e2c.png"  alt="image-20231223183847582"></p>
<p>我们访问该页面并抓包，发现api:&#x2F;square&#x2F;GetAllSquareUser，用于获取用户信息，包括用户名、密码、邮箱地址等敏感信息！</p>
<p>我们把这个数据包放入文本模糊模块中，删除他的JWT token，然后发送数据包，我们可以发现我们仍然可以获取到用户信息！</p>
<p><img   src="https://raw.githubusercontent.com/wsYu9a/Images/image/uploads/2024/02/06/65c23cce33a16.png"  alt="image-20240206220604327"></p>
<h3 id="2、垂直越权"><a href="#2、垂直越权" class="headerlink" title="2、垂直越权"></a>2、垂直越权</h3><p>和上边类似，只是另一个不同的功能带点。</p>
<p>还是抓包后删jwt，但是发现返回401</p>
<p><img   src="https://raw.githubusercontent.com/wsYu9a/Images/image/uploads/2023/12/23/6586b93413b7e.png"  alt="image-20231223184051843"></p>
<p>此时，我们去前台注册一个普通用户获取他的jwt。携带这个jwt发包！</p>
<p>成功垂直越权！</p>
<h2 id="0X09-JWT漏洞的防护"><a href="#0X09-JWT漏洞的防护" class="headerlink" title="0X09 JWT漏洞的防护"></a>0X09 JWT漏洞的防护</h2><ul>
<li>使用最新的 JWT 库，虽然最新版本的稳定性有待商榷，但是安全性都是较高的。</li>
<li>对 jku 标头进行严格的白名单设置。</li>
<li>确保 kid 标头不容易受到通过 header 参数进行目录遍历或 SQL 注入的攻击。</li>
</ul>
<h2 id="0X0A-参考文章"><a href="#0X0A-参考文章" class="headerlink" title="0X0A 参考文章"></a>0X0A 参考文章</h2><p><a class="link"   target="_blank" rel="noopener" href="https://paper.seebug.org/3057/#_1" >https://paper.seebug.org/3057/#_1<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/337347.html" >https://www.freebuf.com/articles/web/337347.html<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.cnblogs.com/pcheng/p/9629621.html" >https://www.cnblogs.com/pcheng/p/9629621.html<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.cnblogs.com/xiaozi/p/12005929.html" >https://www.cnblogs.com/xiaozi/p/12005929.html<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://portswigger.net/web-security/jwt/algorithm-confusion" >https://portswigger.net/web-security/jwt/algorithm-confusion<i class="fas fa-external-link-alt"></i></a></p>
<h2 id="0X0B-原文地址"><a href="#0X0B-原文地址" class="headerlink" title="0X0B 原文地址"></a>0X0B 原文地址</h2><p>转载自公众号：安服仔Yu9<br>原文地址：<a class="link"   target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/3rraOTO3Z-n9GzxFco5FOA" >https://mp.weixin.qq.com/s/3rraOTO3Z-n9GzxFco5FOA<i class="fas fa-external-link-alt"></i></a></p>

                </div>
                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/blog/tags/jwt/">jwt</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="分享到 QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="分享到微信"
            data-tooltip-img-tip="微信扫一扫"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="分享到微博"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/blog/2024/01/02/240102%E5%BC%BA%E7%BD%91hellospring%E5%BC%95%E5%87%BASSTI%E7%9A%84%E5%AD%A6%E4%B9%A0/"
                                   title="强网hellospring引出SSTI的学习"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">强网hellospring引出SSTI的学习</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0X01-%E4%BB%80%E4%B9%88%E6%98%AFjwt%EF%BC%9F"><span class="nav-text">0X01 什么是jwt？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Header-%E9%83%A8%E5%88%86"><span class="nav-text">Header 部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Payload-%E9%83%A8%E5%88%86"><span class="nav-text">Payload 部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Signature-%E9%83%A8%E5%88%86"><span class="nav-text">Signature 部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4%E7%9A%84JWT"><span class="nav-text">完整的JWT</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0X02-%E8%A7%A3%E5%AF%86%E5%B9%B3%E5%8F%B0"><span class="nav-text">0X02 解密平台</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0X03-%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-text">0X03 工作原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0X04-jWT%E5%90%8D%E8%AF%8D"><span class="nav-text">0X04 jWT名词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x05-JWT-%E5%9F%BA%E7%A1%80%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98"><span class="nav-text">0x05 JWT 基础安全问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E6%9C%AA%E5%AF%B9%E7%AD%BE%E5%90%8D%E8%BF%9B%E8%A1%8C%E9%AA%8C%E8%AF%81"><span class="nav-text">1、未对签名进行验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E6%9C%AA%E5%AF%B9%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95%E8%BF%9B%E8%A1%8C%E5%BC%BA%E9%AA%8C%E8%AF%81"><span class="nav-text">2、未对加密算法进行强验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81-%E5%BC%B1%E5%AF%86%E9%92%A5"><span class="nav-text">3、 弱密钥</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0X06-JWT-%E6%A0%87%E5%A4%B4%E6%B3%A8%E5%85%A5"><span class="nav-text">0X06 JWT 标头注入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E9%80%9A%E8%BF%87jwk%E5%8F%82%E6%95%B0%E6%B3%A8%E5%85%A5%E8%87%AA%E7%AD%BE%E5%90%8D%E7%9A%84JWT"><span class="nav-text">1、通过jwk参数注入自签名的JWT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E9%80%9A%E8%BF%87jku%E5%8F%82%E6%95%B0%E6%B3%A8%E5%85%A5%E8%87%AA%E7%AD%BE%E5%90%8D%E7%9A%84JWT"><span class="nav-text">2、通过jku参数注入自签名的JWT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E9%80%9A%E8%BF%87-kid-%E6%B3%A8%E5%85%A5-JWT%EF%BC%8C%E4%B8%8E%E7%9B%AE%E5%BD%95%E9%81%8D%E5%8E%86%E6%94%BB%E5%87%BB%E7%9B%B8%E7%BB%93%E5%90%88"><span class="nav-text">3、通过 kid 注入 JWT，与目录遍历攻击相结合</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0X07-JWT%E7%AE%97%E6%B3%95%E6%B7%B7%E6%B7%86"><span class="nav-text">0X07 JWT算法混淆</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86%E4%B8%8E%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86%E3%80%82"><span class="nav-text">1、对称加密与非对称加密。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E7%AE%97%E6%B3%95%E6%B7%B7%E6%B7%86%E6%BC%8F%E6%B4%9E%E4%BA%A7%E7%94%9F%E7%9A%84%E5%8E%9F%E5%9B%A0%EF%BC%9F"><span class="nav-text">2、算法混淆漏洞产生的原因？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E6%89%A7%E8%A1%8C%E7%AE%97%E6%B3%95%E6%B7%B7%E6%B7%86%E6%94%BB%E5%87%BB%E7%9A%84%E6%AD%A5%E9%AA%A4"><span class="nav-text">3、执行算法混淆攻击的步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E9%80%9A%E8%BF%87%E7%AE%97%E6%B3%95%E6%B7%B7%E6%B7%86%E7%BB%95%E8%BF%87-JWT-%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81"><span class="nav-text">4、通过算法混淆绕过 JWT 身份验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81%E9%80%9A%E8%BF%87%E7%AE%97%E6%B3%95%E6%B7%B7%E6%B7%86%EF%BC%88%E4%B8%8D%E6%9A%B4%E9%9C%B2%E5%AF%86%E9%92%A5%EF%BC%89%E7%BB%95%E8%BF%87-JWT-%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81"><span class="nav-text">5、通过算法混淆（不暴露密钥）绕过 JWT 身份验证</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0X08-%E4%B8%80%E4%BA%9B%E5%85%B6%E4%BB%96%E7%9A%84jwt%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98"><span class="nav-text">0X08 一些其他的jwt安全问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E6%9C%AA%E6%8E%88%E6%9D%83"><span class="nav-text">1、未授权</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E5%9E%82%E7%9B%B4%E8%B6%8A%E6%9D%83"><span class="nav-text">2、垂直越权</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0X09-JWT%E6%BC%8F%E6%B4%9E%E7%9A%84%E9%98%B2%E6%8A%A4"><span class="nav-text">0X09 JWT漏洞的防护</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0X0A-%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="nav-text">0X0A 参考文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0X0B-%E5%8E%9F%E6%96%87%E5%9C%B0%E5%9D%80"><span class="nav-text">0X0B 原文地址</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box shields">
        
            <div class="info-item">
                
                <a class="shields-item">
                    <img src="https://img.shields.io/badge/Since-2023_--_2024-dodgerblue?style=flat-square">
                </a>
                
                    <a class="shields-item" href="/blog/">
                        <img src="https://img.shields.io/badge/WebMaster-Yu9-dodgerblue?style=flat-square">
                    </a>
                
                
                <a class="shields-item" href="https://hexo.io" target="_blank">
                    <img src="https://img.shields.io/badge/Powered_by-Hexo-dodgerblue?style=flat-square">
                </a>
                <a class="shields-item" href="https://github.com/XPoet/hexo-theme-keep" target="_blank">
                    <img class="shields-keep-version" src="https://img.shields.io/badge/Theme-Keep-dodgerblue?style=flat-square">
                </a>
                
            </div>
            
                <div class="info-item">
                    
                        
                    
                </div>
            
        

        <div class="count-item info-item shields">
            
                <span class="count-box border-box word">
                    <span class="item-type border-box">总字数</span>
                    <span class="item-value border-box word">40.7k</span>
                </span>
            

            
                <span class="count-box border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-box border-box pv">
                    <span class="item-type border-box">访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0X01-%E4%BB%80%E4%B9%88%E6%98%AFjwt%EF%BC%9F"><span class="nav-text">0X01 什么是jwt？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Header-%E9%83%A8%E5%88%86"><span class="nav-text">Header 部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Payload-%E9%83%A8%E5%88%86"><span class="nav-text">Payload 部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Signature-%E9%83%A8%E5%88%86"><span class="nav-text">Signature 部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4%E7%9A%84JWT"><span class="nav-text">完整的JWT</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0X02-%E8%A7%A3%E5%AF%86%E5%B9%B3%E5%8F%B0"><span class="nav-text">0X02 解密平台</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0X03-%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-text">0X03 工作原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0X04-jWT%E5%90%8D%E8%AF%8D"><span class="nav-text">0X04 jWT名词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x05-JWT-%E5%9F%BA%E7%A1%80%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98"><span class="nav-text">0x05 JWT 基础安全问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E6%9C%AA%E5%AF%B9%E7%AD%BE%E5%90%8D%E8%BF%9B%E8%A1%8C%E9%AA%8C%E8%AF%81"><span class="nav-text">1、未对签名进行验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E6%9C%AA%E5%AF%B9%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95%E8%BF%9B%E8%A1%8C%E5%BC%BA%E9%AA%8C%E8%AF%81"><span class="nav-text">2、未对加密算法进行强验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81-%E5%BC%B1%E5%AF%86%E9%92%A5"><span class="nav-text">3、 弱密钥</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0X06-JWT-%E6%A0%87%E5%A4%B4%E6%B3%A8%E5%85%A5"><span class="nav-text">0X06 JWT 标头注入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E9%80%9A%E8%BF%87jwk%E5%8F%82%E6%95%B0%E6%B3%A8%E5%85%A5%E8%87%AA%E7%AD%BE%E5%90%8D%E7%9A%84JWT"><span class="nav-text">1、通过jwk参数注入自签名的JWT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E9%80%9A%E8%BF%87jku%E5%8F%82%E6%95%B0%E6%B3%A8%E5%85%A5%E8%87%AA%E7%AD%BE%E5%90%8D%E7%9A%84JWT"><span class="nav-text">2、通过jku参数注入自签名的JWT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E9%80%9A%E8%BF%87-kid-%E6%B3%A8%E5%85%A5-JWT%EF%BC%8C%E4%B8%8E%E7%9B%AE%E5%BD%95%E9%81%8D%E5%8E%86%E6%94%BB%E5%87%BB%E7%9B%B8%E7%BB%93%E5%90%88"><span class="nav-text">3、通过 kid 注入 JWT，与目录遍历攻击相结合</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0X07-JWT%E7%AE%97%E6%B3%95%E6%B7%B7%E6%B7%86"><span class="nav-text">0X07 JWT算法混淆</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86%E4%B8%8E%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86%E3%80%82"><span class="nav-text">1、对称加密与非对称加密。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E7%AE%97%E6%B3%95%E6%B7%B7%E6%B7%86%E6%BC%8F%E6%B4%9E%E4%BA%A7%E7%94%9F%E7%9A%84%E5%8E%9F%E5%9B%A0%EF%BC%9F"><span class="nav-text">2、算法混淆漏洞产生的原因？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E6%89%A7%E8%A1%8C%E7%AE%97%E6%B3%95%E6%B7%B7%E6%B7%86%E6%94%BB%E5%87%BB%E7%9A%84%E6%AD%A5%E9%AA%A4"><span class="nav-text">3、执行算法混淆攻击的步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E9%80%9A%E8%BF%87%E7%AE%97%E6%B3%95%E6%B7%B7%E6%B7%86%E7%BB%95%E8%BF%87-JWT-%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81"><span class="nav-text">4、通过算法混淆绕过 JWT 身份验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81%E9%80%9A%E8%BF%87%E7%AE%97%E6%B3%95%E6%B7%B7%E6%B7%86%EF%BC%88%E4%B8%8D%E6%9A%B4%E9%9C%B2%E5%AF%86%E9%92%A5%EF%BC%89%E7%BB%95%E8%BF%87-JWT-%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81"><span class="nav-text">5、通过算法混淆（不暴露密钥）绕过 JWT 身份验证</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0X08-%E4%B8%80%E4%BA%9B%E5%85%B6%E4%BB%96%E7%9A%84jwt%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98"><span class="nav-text">0X08 一些其他的jwt安全问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E6%9C%AA%E6%8E%88%E6%9D%83"><span class="nav-text">1、未授权</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E5%9E%82%E7%9B%B4%E8%B6%8A%E6%9D%83"><span class="nav-text">2、垂直越权</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0X09-JWT%E6%BC%8F%E6%B4%9E%E7%9A%84%E9%98%B2%E6%8A%A4"><span class="nav-text">0X09 JWT漏洞的防护</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0X0A-%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="nav-text">0X0A 参考文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0X0B-%E5%8E%9F%E6%96%87%E5%9C%B0%E5%9D%80"><span class="nav-text">0X0B 原文地址</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/libs/anime.min.js"></script>

<!-- local-search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/local-search.min.js"></script>


<!-- lazyload -->


<div class="pjax">
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/post/share.min.js"></script>
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    

</body>
</html>
